{
  "name": "ts-webpack-html-template",
  "version": "16.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run server",
    "build": "rm -Rf dist && webpack --mode production --config webpack-prod.config.js",
    "server": "npx http-server dist -c-1 --cors -o --gzip true",
    "dev": "webpack serve --mode development --config webpack-dev.config.js",
    "lint-and-format": "npm run lint && npm run format",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky install",
    "test": "echo \"Ok: no test specified\" && exit 0",
    "release": "standard-version --no-verify",
    "postinstall": "git config --global push.default current && echo 'Git default branch configured'"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servo98/servo98.github.io.git"
  },
  "author": "ferservo98",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
